controladdin DinoGame
{
    RequestedHeight = 500;
    MinimumHeight = 500;
    MaximumHeight = 500;
    RequestedWidth = 700;
    MinimumWidth = 700;
    MaximumWidth = 700;
    VerticalStretch = true;
    VerticalShrink = true;
    HorizontalStretch = true;
    HorizontalShrink = true;
    // Scripts =
    //     './DinoGame/main.js';
    StyleSheets = 'DinoGame/DiniGamesFiles/style.css';
    StartupScript = 'Dinogame/DiniGamesFiles/main.js';
    // RecreateScript = 'recreateScript.js';
    // RefreshScript = 'refreshScript.js';
    Images =
    'DinoGame/DiniGamesFiles/LastMoon.png';

    // olisterr@gmail.com email to this
    // 'image2.png';

    event MyEvent()

    procedure init()
}